{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "scripts/(check_secrets|audit_secrets|audit_pii|scan_ignore)\\.py|\\.secrets\\.baseline"
      ]
    }
  ],
  "results": {
    "agentic/hermes/admin/manage.py": [
      {
        "type": "Secret Keyword",
        "filename": "agentic/hermes/admin/manage.py",
        "hashed_secret": "8ec4981102569463be3512984154c66c098b92c5",
        "is_verified": false,
        "line_number": 1842
      },
      {
        "type": "Secret Keyword",
        "filename": "agentic/hermes/admin/manage.py",
        "hashed_secret": "38b62be4bddaa5661c7d6b8e36e28159314df5c7",
        "is_verified": false,
        "line_number": 1846
      },
      {
        "type": "Secret Keyword",
        "filename": "agentic/hermes/admin/manage.py",
        "hashed_secret": "65c10dc3549fe07424148a8a4790a3341ecbc253",
        "is_verified": false,
        "line_number": 1852
      },
      {
        "type": "Secret Keyword",
        "filename": "agentic/hermes/admin/manage.py",
        "hashed_secret": "9485989ff514b5106b7738850fd73c23e8c1e3f7",
        "is_verified": false,
        "line_number": 1856
      }
    ],
    "agentic/hermes/kb/scaffold/private/secrets/imap_yahoo.example.json": [
      {
        "type": "Secret Keyword",
        "filename": "agentic/hermes/kb/scaffold/private/secrets/imap_yahoo.example.json",
        "hashed_secret": "2803ccba977f806b159eeb9f9868b50d99d0eab4",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "agentic/hermes/kb/scaffold/private/secrets/oauth_gmail.example.json": [
      {
        "type": "Secret Keyword",
        "filename": "agentic/hermes/kb/scaffold/private/secrets/oauth_gmail.example.json",
        "hashed_secret": "771de592936c5c1ed2af20dbc3a9ed416bd6aa8d",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "agentic/hermes/kb/scaffold/private/secrets/oauth_outlook.example.json": [
      {
        "type": "Secret Keyword",
        "filename": "agentic/hermes/kb/scaffold/private/secrets/oauth_outlook.example.json",
        "hashed_secret": "b036c237c0efd981c55f4f0ec6894b443f415320",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "agentic/hermes/lib/kb/paths.py": [
      {
        "type": "Secret Keyword",
        "filename": "agentic/hermes/lib/kb/paths.py",
        "hashed_secret": "fe86558143c0bd528f649a153bdc32b8fa90301c",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "agentic/hermes/lib/kb/secrets_vault.py": [
      {
        "type": "Secret Keyword",
        "filename": "agentic/hermes/lib/kb/secrets_vault.py",
        "hashed_secret": "fe86558143c0bd528f649a153bdc32b8fa90301c",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "agentic/hermes/schemas/career_identities_v1.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "agentic/hermes/schemas/career_identities_v1.yaml",
        "hashed_secret": "6ea0d94382e7f0aa86195faee42058b8a7d6d1c0",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "agentic/hermes/schemas/secrets_vault_v1.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "agentic/hermes/schemas/secrets_vault_v1.yaml",
        "hashed_secret": "ecb252044b5ea0f679ee78ec1a12904739e2904d",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "tests/test_check_secrets.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_check_secrets.py",
        "hashed_secret": "56a78eaa8f05c5b84addeadaff74d35fd22848ed",
        "is_verified": false,
        "line_number": 65
      }
    ],
    "tests/test_email_poll.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_email_poll.py",
        "hashed_secret": "a66e5bedf9049fc043f7ffca3cde3acbfc10e0f9",
        "is_verified": false,
        "line_number": 37
      }
    ]
  },
  "generated_at": "2026-07-10T20:01:21Z"
}
